<?xml version="1.0" encoding="utf-8"?>
<!--For some reason, horizontal dialogs do not handle sizing well.
    If you leave widths of things to be wrap_content and
    the width of the total layout gets too big,
    the layout just gets cut off.
    This behaviour is not seen in portrait layouts.
    To avoid this, you must provide hard coded widths. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >

    <!--Text View-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <dalbers.com.timerpicker.TimerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/timerTextView"
            custom:time="0"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <ImageButton
            android:layout_width="@dimen/number_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:src="@drawable/ic_backspace"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!-- Numbers -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/number_button_group_width"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/number_button_group_width"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/one_button_text"
                android:id="@+id/one_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/two_button_text"
                android:id="@+id/two_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <!--red button, blue button-->
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/three_button_text"
                android:id="@+id/three_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/four_button_text"
                android:id="@+id/four_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/five_button_text"
                android:id="@+id/five_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/six_button_text"
                android:id="@+id/six_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/seven_button_text"
                android:id="@+id/seven_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/eight_button_text"
                android:id="@+id/eight_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/nine_button_text"
                android:id="@+id/nine_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="@dimen/number_button_width"
                android:layout_height="wrap_content"
                android:text="@string/zero_button_text"
                android:id="@+id/zero_button"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>